Algoritmo ejercicio3
	//Crear un programa que calcule el area y el perimetro de un paralelogramo
	
	//PERIMETRO 
	definir perimetro como entero 
	perimetro<-0
	Escribir "Ingrese un lado"
	Definir lado1 como entero 
	leer lado1
	
	Escribir "Ingrese lado dos "
	Definir lado2 como entero 
	leer lado2 
	perimetro= 2*(lado1+lado2)
	
	// AREA 
	Definir area como real 
	area<-0
	Escribir "ingrese la base del area"
	Definir base como real 
	leer base 
	Escribir "ingrese la altura del area"
	Definir altura como real 
	leer altura
	
	area = base*altura 
	Escribir "El perimetro de paralelogramo es", perimetro
	Escribir "el area del paralelogramo es ",area 
	
	
	
	
	
FinAlgoritmo
