Algoritmo Ejercicio6
	//Pide al usuario dos numeros y muestra la "distancia " entre ellos (el valor absoluto de su diferencia, de modo que el resultado sea siempre positivo)
    //https://www.youtube.com/watch?v=PMAvqVzCsuc - ME guie de ese video 
	Escribir "Ingrese el primer valor"
	Definir n1 como entero 
	leer n1
	Escribir "Ingrese el segundo valor "
	Definir n2 como entero	
	leer n2
	Definir distancia como entero 
	distancia<-0
	
	distancia <- n1-n2 
	
	Escribir "La distancia entre :" n1 "y " n2 "es;" distancia
	
FinAlgoritmo
