Algoritmo ejercicio2 
	//Hacer un programa que calcule el salario de un empleado , si se descuenta el 20% de su salario bruto 
	Definir salariomensual como real 
	salariomensual<-0
	
	Definir canthoras Como Entero
    Escribir "Ingrese la cantidad de horas trabajas"
	leer canthoras 
	Definir Horas como entero
	Escribir "Ingrese el valor de la hora trabajada"
	leer Horas 
	Definir descuento como entero
	
	
	salariomensual=canthoras*Horas
	descuento = (salariomensual * 20) / 100
	
	
	Escribir "su salario es " , salariomensual
	Escribir "su salario generado por el 20% de descuento es",descuento 
	
	
	
	

	
	
	
	
FinAlgoritmo
